             2          0.000ms             73ns strings__new_builder 
             1          0.000ms              1ns strings__Builder_write_ptr 
             9          0.000ms              2ns strings__Builder_write_string 
             2          0.000ms             49ns strings__Builder_str 
             2          0.000ms              1ns strings__Builder_free 
             1          0.000ms             91ns strconv__format_dec_sb 
             1          0.000ms              1ns strconv__dec_digits 
             5          0.000ms             91ns new_array_from_c_array 
             2          0.000ms              1ns array_trim 
       4999999          0.923ms              0ns array_get 
      24465738         14.482ms              1ns array_set 
             9          0.000ms              1ns array_push_many 
             4          0.228ms          57034ns __new_array_with_default_noscan 
        664580          0.402ms              1ns array_push_noscan 
             1          0.000ms              6ns at_exit 
             2          0.014ms           7156ns println 
             2          0.014ms           7155ns _writeln_to_fd 
             4          0.014ms           3577ns _write_buf_to_fd 
             1          0.000ms             59ns _v_malloc 
             4          0.000ms             22ns malloc_noscan 
             5          0.000ms             69ns vcalloc 
             4          0.076ms          18886ns vcalloc_noscan 
             4          0.000ms              0ns _v_free 
             1          0.000ms            108ns memdup 
             2          0.000ms             32ns memdup_noscan 
             1          0.000ms              1ns gc_set_warn_proc 
             1          0.001ms            974ns is_terminal 
             1          0.006ms           6054ns builtin_init 
             1          0.000ms             58ns add_vectored_exception_handler 
             1          0.000ms             58ns add_unhandled_exception_handler 
      25130332          4.979ms              0ns vmemcpy 
             2          0.000ms              1ns vmemmove 
             2          0.000ms             48ns i64_str 
             2          0.000ms              1ns tos 
             2          0.000ms              0ns u8_vstring_with_len 
             2          0.000ms              2ns string_free 
             1          0.000ms              0ns abs64 
             5          0.000ms             66ns StrIntpData_process_str_intp_data 
             2          0.001ms            417ns str_intp 
             2          0.000ms              1ns ArrayFlags_set 
             3          0.000ms              2ns time__portable_timegm 
             3          0.000ms              1ns time__days_from_unix_epoch 
             1          0.001ms            860ns time__Duration_str 
             1          0.000ms              8ns time__Time__minus 
             2          0.000ms            149ns time__now 
             2          0.000ms              0ns time__time_with_unix 
             2          0.000ms              1ns time__Time_unix 
             1          0.000ms            113ns time__since 
             3          0.000ms             20ns time__make_unix_time 
             1          0.000ms              1ns time__init_win_time_freq 
             1          0.000ms             27ns time__init_win_time_start 
             1          0.006ms           5915ns time__local_as_unix_time 
             2          0.000ms            146ns time__win_now 
             2          0.000ms              7ns time__SystemTime_unix 
             1         22.643ms       22642993ns main__main 
